{
    "noCi": true,
    "analyzeCommits": {
      "preset": "eslint"
    },
    "generateNotes": {
      "preset": "eslint"
    },
    "release": {
      "verifyConditions": [
        "@semantic-release/changelog",
        "@semantic-release/npm",
        "@semantic-release/git"
      ],
      "prepare": [
        "@semantic-release/changelog",
        "@semantic-release/npm",
        {
          "path": "@semantic-release/git",
          "npmPublish": false,
          "assets": [ "package.json" ],
          "message": "Release: ${nextRelease.version}"
        }
      ]
    }
  }


